{
  "manifest_version": 3,
  "name": "ADHDGoFly, 点亮你的视野",
  "version": "0.1.0",
  "description": "Text highlighting for better reading",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://api.github.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "content/dictionary-manager.js",
      "content/language-detector.js",
      "content/text-segmenter.js",
      "content/page-processor.js",
      "content/main.js"
    ],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["dictionaries/*.json"],
    "matches": ["<all_urls>"]
  }]
}